<?php

return array (
    'Auto Link' => 'Auto Link',
    'Links keywords in your content to other entries' => 'Links trefwoorden in je inhoud aan entries en URL\'s',
    'Auto link saved.' => 'Auto link opgeslagen.',
    'Couldn’t save auto link.' => 'Er is een fout opgetreden bij het opslaand van de Auto Link.',
    'Auto links' => 'Auto Links',
    'Are you sure you want to delete the selected entries?' => 'Weet je zeker dat je de geselecteerde Auto Links wilt verwijderen?',
    'Entries deleted.' => 'Auto Links verwijderd.',
    'Title' => 'Titel',
    'Keyphrase' => 'Trefwoord/-zin',
    'URI' => 'URI',
    'Priority' => 'Prioriteit',
    'Parsed HTML tags' => 'Gebruikte HTML tags',
    'Which tags should be handled by the autolink plugin?' => 'Welke HTML-tags moeten door de Auto link plugin gebruikt worden?',
    'Edit auto link' => 'Auto Link bewerken',
    'Save' => 'Opslaan',
    'Save and continue editing' => 'Opslaan en doorgaan met bewerken',
    'Delete' => 'Wissen',
    'Use custom url' => 'Gebruik aangepaste URL',
    'Yes' => 'Ja',
    'No' => 'Nee',
    'Entry' => 'Entry',
    'Select a page' => 'Selecteer een pagina',
    'Case sensitive' => 'Hoofdlettergevoelig',
    'Expand match to word boundaries' => 'Breid link uit naar wordgrenzen',
    'Open in new window' => 'Open link in nieuw venster',
    'Are you sure you want to delete this form and all of it\'s data?' => 'Are you sure you want to delete this form and all of it\'s data?',
    'the title of the link. This value is also used in the title attribute of the link.' => 'De titel van de link. Deze titel wordt gebruikt als title-attribuut',
    'Locale' => 'Locale',
    'the locale to which the current auto link should be applied.' => 'Het taalgebied voor de Auto Link',
    'the priority of the rule. Higher values get applied first.' => 'De prioriteit van de Auto Link. Hoger betekend een hogere proiriteit.',
    'The string to auto link in the content.' => 'De tekst waarop de plugin een match moet vinden.',
    'Custom URL' => 'Aangepaste URL',
    'CSS classes' => 'CSS-classes',
    'CSS classes to add to the element' => 'CSS-classes die aan de HTML-tag toegevoegd dienen te worden.',
    'Autolinks' => 'Auto Links',
    'New auto link' => 'Nieuwe Auto Link',
    'Auto Links' => 'Auto Links',
    'Settings' => 'Instellingen',
);